* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #203a43;
  /* //background: linear-gradient(#2C5364, #203A43, #0F2027); */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100vw;
  min-height: 100vh;
}

.title {
  font-family: "Abril Fatface", cursive;
  font-weight: 100;
  letter-spacing: 0.5rem;
  text-shadow: -1px 1px 2px #000;
}

.subtitle1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}

.subtitle2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
}

.plainText {
  font-family: "Lato", sans-serif;
  font-size: 1.3em;
}

#navigation {
  position: fixed;
  background-color: #ffa500;
  align-self: flex-end;
  height: auto;
  top: 0;
  right: 0;
  width: 56px;
  height: 48px;
  transition: 0.3s;
  z-index: 2;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.6em;
  height: 3em;
  width: 3.5em;
}

.bar1,
.bar2,
.bar3 {
  width: 100%;
  height: 5px;
  background-color: white;
  transition: 0.3s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-9px, -8px);
}

#menu {
  display: flex;
  transform: scale(0.01);
  opacity: 0;
  flex-direction: column;
  text-align: right;
  justify-content: space-around;
  list-style: none;
  padding: 1em;
  height: 30%;
  font-size: 1.5em;
  transition: 0.4s;
}

#menu li {
  cursor: pointer;
  transition: all 0.2s;
  font-weight: bold;
}

#menu li:hover {
  color: #0f2027;
}

#menu li.selected {
  color: #0f2027;
  font-weight: bold;
}

#navigation.active {
  width: 60%;
  height: 100%;
}

#menu.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

/* 
Mobile First
*/

section {
  display: none;
  width: 100vw;
  padding: 3em;
}

.title {
  font-size: 3em;
}

.subtitle1 {
  font-size: 2em;
}

.subtitle2 {
  font-size: 1.5em;
}

#home {
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  height: 100vh;
}
#home > * {
  animation: fadein 1s backwards;
}

#home-images {
  position: relative;
  height: 100%;
  width: 100%;
  animation-delay: 0ms;
}

#home-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

#home-titles {
  display: none;
  animation-delay: 100ms;
}

#home-mobile-titles {
  position: absolute;
  left: 0.5em;
  bottom: 0.5em;
  animation-delay: 100ms;
}

.titles h2 {
  background-color: orange;
  padding: 0.2em;
}

#home-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  animation-delay: 200ms;
}
#home-text span {
  display: block;
  justify-content: flex-end;
  text-align: right;
  font-weight: bold;
}

@media screen and (min-width: 568px) {
  .title {
    font-size: 5em;
  }
  .subtitle1 {
    font-size: 4em;
  }
  .subtitle2 {
    font-size: 2em;
  }
  #home {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
  }

  #home-images {
    position: static;
    grid-row: 1 / 4;
  }

  #home-mobile-titles {
    display: none;
  }

  #home-titles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2 / 3;
  }

  #home-text {
    align-items: flex-start;
    grid-row: 3 / 4;
  }
}
@media screen and (min-width: 1000px) {
  .title {
    font-size: 6em;
  }
  .subtitle1 {
    font-size: 4em;
  }
  .subtitle2 {
    font-size: 2.8em;
  }
  #navigation.active {
    width: auto;
    height: auto;
  }
  #navigation {
    position: fixed;
    background-color: transparent;
    align-self: flex-end;
    width: auto;
    height: auto;
    top: 0;
    right: 0;
    transition: 0.3s;
    z-index: 2;
  }
  .hamburger {
    display: none;
  }

  #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 1em;
    font-size: 1.5em;
    transition: 0.4s;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  #menu li {
    margin: 0 2em;
    position: relative;
    overflow: hidden;
  }
  #menu li::after {
    content: "";
    display: block;
    position: absolute;
    background-color: orange;
    height: 0.5em;
    width: 100px;
    bottom: 0px;
    z-index: -1;
    transform: translateX(-100%);
    transition: 0.2s;
  }
  #menu li.selected,
  #menu li:hover {
    color: white;
  }
  #menu li:hover::after {
    transform: translateX(0);
  }
  section {
    padding-top: 6em;
  }
  #home {
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2em;
  }
  #home-titles,
  #home-text {
    grid-row: auto;
  }
  #home-titles {
    justify-content: flex-end;
  }
  #home-text {
    align-items: flex-end;
  }
}
@keyframes fadein {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
}
section.displayed {
  display: grid;
}
